spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=jerry
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=jerry
#spring.security.user.password=jerry
#spring.security.user.roles=ADMIN

app.jwt.secrete=ac9ed019787d626cae27f560e0cba7359049349beb724dfd9ad29282104f5ae0
app-jwt-expiration-milliseconds=604800000
